{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red38\green38\blue38;\red26\green27\blue29;\red255\green255\blue255;}
\margl1440\margr1440\vieww20520\viewh9160\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth11520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt260 \clpadl200 \clpadb260 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt260 \clpadl200 \clpadb260 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0item\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 pts\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth11710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt210 \clpadl210 \clpadb210 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1090\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt210 \clpadl210 \clpadb210 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\partightenfactor0

\fs42 \cf2 Merits\cell 
\pard\intbl\itap1\pardeftab720\sl520\qr\partightenfactor0
\cf2 \'a0[100]\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\b0\fs28 \cf2 \'a0\'a0\'a0\'a0README.json file with netid, frontend, and backend URLs\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Frontend: Site deployed and operational on Surge\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Frontend: Landing: register new users\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Frontend: Main: add new articles with text-only, or picture and text\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 10\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Frontend: Main: new articles appear at top of feed when added and are persistent to refresh\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Frontend: Main: edit articles, add comments, edit comments, comments are persistent\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 10\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Frontend: Main: add and remove followed users\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 6\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Frontend: Main: Suitable message when trying to add user that does not exist\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Frontend: Profile: update email and zipcode with validation\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Frontend: Profile: upload new profile avatar\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Frontend: Profile: update passowrd (but is non persistent on dummy server)\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0End-to-End Test: Register new user\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0End-to-End Test: login as test user\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0End-to-End Test: Create new article and validate article appears in feed\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0End-to-End Test: Edit an article and validate changed article text\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 6\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0End-to-End Test: Update headline headline and verify change\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0End-to-End Test: Add the 'Follower' user and verify following count increases by one\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0End-to-End Test: Remove the Follower user and verify following count decreases by one, test should be safe, i.e., what if Follower is not being followed\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0End-to-End Test: Search for special &quot;Only One Article Like This&quot; article and verify author\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0End-to-End Test: Update user email and verify\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0End-to-End Test: Update user zipcode and verify\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0End-to-End Test: Update user password and verify\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0End-to-End Test: JUnitXML test results for frontend\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: Site is hosted on Heroku\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: GET /headlines returns a status messages\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: PUT /headline updates the status message GET /headlines returns\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: GET /headlines/:users returns default headline messages one for each requested user\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: GET /articles returns at least three articles\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: POST /article returns a newly added article, and adds article to results for GET /articles\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: GET /articles/:id returns the desired article by article id\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: implement GET /articles and GET /articles/:id as one endpoint not two\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: GET /email/:user? returns default email for requested user, or default user\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: PUT /email updates value for default user\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: GET /zipcode/:user? returns default zipcode for requested user, or default user\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: PUT /zipcode updates value for default user\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: GET /avatars/:user? returns default url for requested user, or default user\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: PUT /email updates value for default user\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: Stub: GET /dob\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: Stub: POST /login\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: Stub: POST /register\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: Stub: PUT /logout\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: Stub: PUT /articles/id\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: Stub: GET /following/:user?\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: Stub: PUT /following/:user\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: Stub: DELETE /following/:user\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: Unit test to validate PUT /headline\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: Unit test to validate POST /article\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Backend: JUnitXML test results for backend\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth11710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt210 \clpadl210 \clpadb210 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1090\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt210 \clpadl210 \clpadb210 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\partightenfactor0

\b\fs42 \cf2 Demerits\cell 
\pard\intbl\itap1\pardeftab720\sl520\qr\partightenfactor0
\cf2 \'a0[350]\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\b0\fs28 \cf2 \'a0\'a0\'a0\'a0late submission 10pts per day\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 10\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0did not follow Redux tutorial in implementation details\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 25\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0stateful component\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 25\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0business logic in component\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 20\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0non-functional approach, e.g., for-loop, for-in, while\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 15\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0fat React component instead of simple function\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 15\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0did not use fetch or wrapped fetch (aka resource) for AJAX calls\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 10\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0state mutation\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 10\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0submitted .git or node_modules directory\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 10\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0code smells bad or has some issue\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 10\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0sections of code repeated more than twice (i.e., it's not DRY code)\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 10\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0variable not appropriately scoped (i.e., in wrong scope)\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 10\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0did not properly separate concerns\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 10\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0user interface not obvious to use\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 10\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0a non-server error is thrown\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 8\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0lingering console message (outside possible React/Redux warnings)\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0Redux logging left on\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0usage of forceUpdate in React component\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0bad variable name\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0bad datastructure choice or usage\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0inappropriate use of new\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0improper use of comments\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0no comments at all (you should have describing comments to explain why you are doing things the way you are doing them)\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0dead code, e.g., commented or unreachable code\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0code makes unchecked assumption\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0non-CSS styling\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0inefficient algorithm\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0poor implementation\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0expensive network load\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0JavaScript file has too many lines of code (more than about 500 lines)\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0JavaScript file inappropriately has too few lines of code (should be at least 5 lines otherwise combine with another file)\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0function length is too long (more than about 60 lines)\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0function performs too many functions\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0complex code statement (should be broken up or is missing appropriate comment)\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0unnecessary intermixing of content (HTML) and style (CSS)\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0unnecessary intermixing of content (HTML) and logic (JavaScript)\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0inappropriate magic value\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0missing braces for blocks, e.g., if, for, while\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0bad indentation\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0poorly named function\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0missing cached variable, e.g., not caching DOM lookup\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0reassigning or multiply assigning variables\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0code line length too long (more than about 80 characters)\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0too much white space (use white space for logical separations and promote grouping)\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0excessive use of DOM ids\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0missing clear abstraction usage opportunity\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0for loop used instead of more appropriate functional style\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0variable not appropriately initialized\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0did not use shortcut for boolean, i.e., if (bool == true) should be if (bool)\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0inappropriate character in filename, e.g., space\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0a 'what' comment, e.g., // set var to 0\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0multi-line comment where // should be used instead\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth11493\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth873\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw26\brdrcf4 \clbrdrr\brdrs\brdrw26\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0long comment at end of line instead of on separate line\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart280 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth11710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt210 \clpadl210 \clpadb210 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1090\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt210 \clpadl210 \clpadb210 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\qr\partightenfactor0

\b\fs42 \cf2 Total\'a0\'a0\cell 
\pard\intbl\itap1\pardeftab720\sl520\qr\partightenfactor0
\cf2 \'a0[100]\cell \lastrow\row
}