{
  "name": "starter",
  "version": "1.0.0",
  "description": "COMP 431/531 starter",
  "main": "./src/index.js",
  "scripts": {
    "clean": "rimraf dist/bundle.js*",
    "lint": "eslint src --ext .js --ext .jsx --cache",
    "watch": "webpack --watch",
    "build": "webpack",
    "deploy": "webpack && surge -p dist",
    "prestart": "npm run build",
    "start": "webpack-dev-server --content-base dist",
    "test": "mocha --colors --compilers js:babel-core/register --recursive src/**/*.spec.js",
    "test:watch": "npm run test -- -w"
  },
  "author": "Scott Pollack",
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-istanbul": "^0.8.0",
    "babel-istanbul-loader": "^0.1.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "bluebird": "^3.3.5",
    "chai": "^3.5.0",
    "eslint": "^2.10.1",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^5.1.1",
    "fetch-mock": "^4.5.4",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "loader-utils": "^0.2.15",
    "mocha": "^2.4.5",
    "moment": "^2.13.0",
    "rimraf": "^2.5.4",
    "surge": "^0.18.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.1"
  }
}
